<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hacktx.vrfitness.ScoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="RobotoLight"
            android:layout_margin="15dp"
            android:text="Calories"
            android:layout_alignParentTop="true"
            android:id="@+id/calories"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="RobotoLight"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:text="Score"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title"
            android:id="@+id/Score"
            android:textStyle="bold"
            />

        <ListView
            android:id="@+id/historyList"
            android:layout_below="@id/calories"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>