<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:id="@+id/username"
        android:hint="username"
        android:layout_margin="20dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:hint="Password"
        android:password="true"
        android:layout_margin="20dp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/login"
        android:layout_margin="20dp"
        android:text="Login"
        android:layout_alignParentBottom="true"

        />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/register"
        android:layout_margin="20dp"
        android:text="Register"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/login"
        />






</RelativeLayout>